{
  "version": 4,
  "terraform_version": "1.8.3",
  "serial": 6,
  "lineage": "9faaf72d-30a1-bc2b-34d3-7d12a1cf6ffb",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "my_secrets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:eu-central-1:000000000000:secret:pedro-vieira-secret-smfwDL",
            "description": "Private Secrets",
            "force_overwrite_replica_secret": false,
            "id": "arn:aws:secretsmanager:eu-central-1:000000000000:secret:pedro-vieira-secret-smfwDL",
            "kms_key_id": "",
            "name": "pedro-vieira-secret",
            "name_prefix": "",
            "policy": "",
            "recovery_window_in_days": 30,
            "replica": [],
            "rotation_enabled": false,
            "rotation_lambda_arn": "",
            "rotation_rules": [],
            "tags": {
              "ResourceOwner": "/BitsPlease/"
            },
            "tags_all": {
              "ResourceOwner": "/BitsPlease/"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret_version",
      "name": "my_secrets_version",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:eu-central-1:000000000000:secret:pedro-vieira-secret-smfwDL",
            "id": "arn:aws:secretsmanager:eu-central-1:000000000000:secret:pedro-vieira-secret-smfwDL|CCFB4C32-8FE3-4F0F-A4BF-FEDAAE180E22",
            "secret_binary": "",
            "secret_id": "arn:aws:secretsmanager:eu-central-1:000000000000:secret:pedro-vieira-secret-smfwDL",
            "secret_string": "{\"githubApiKey\":\"dummy-api-key\"}",
            "version_id": "CCFB4C32-8FE3-4F0F-A4BF-FEDAAE180E22",
            "version_stages": [
              "AWSCURRENT"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_binary"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secret_string"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_secretsmanager_secret.my_secrets"
          ]
        }
      ]
    },
    {
      "module": "module.pedro_sqs",
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "deadletter_queue",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:eu-central-1:000000000000:pedro-vieira-dlq",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 0,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "http://localhost:4566/000000000000/pedro-vieira-dlq",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 1209600,
            "name": "pedro-vieira-dlq",
            "name_prefix": "",
            "policy": "",
            "receive_wait_time_seconds": 0,
            "redrive_allow_policy": "",
            "redrive_policy": "",
            "sqs_managed_sse_enabled": true,
            "tags": {
              "ResourceOwner": "/BitsPlease/"
            },
            "tags_all": {
              "ResourceOwner": "/BitsPlease/"
            },
            "url": "http://localhost:4566/000000000000/pedro-vieira-dlq",
            "visibility_timeout_seconds": 30
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.pedro_sqs",
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "queue",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:eu-central-1:000000000000:pedro-vieira-queue",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 0,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "http://localhost:4566/000000000000/pedro-vieira-queue",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 1209600,
            "name": "pedro-vieira-queue",
            "name_prefix": "",
            "policy": "",
            "receive_wait_time_seconds": 0,
            "redrive_allow_policy": "",
            "redrive_policy": "{\"deadLetterTargetArn\":\"arn:aws:sqs:eu-central-1:000000000000:pedro-vieira-dlq\",\"maxReceiveCount\":3}",
            "sqs_managed_sse_enabled": true,
            "tags": {
              "ResourceOwner": "/BitsPlease/"
            },
            "tags_all": {
              "ResourceOwner": "/BitsPlease/"
            },
            "url": "http://localhost:4566/000000000000/pedro-vieira-queue",
            "visibility_timeout_seconds": 30
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.pedro_sqs.aws_sqs_queue.deadletter_queue"
          ]
        }
      ]
    },
    {
      "module": "module.pedro_sqs",
      "mode": "managed",
      "type": "aws_sqs_queue_redrive_allow_policy",
      "name": "deadletter_queue_redrive_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "http://localhost:4566/000000000000/pedro-vieira-dlq",
            "queue_url": "http://localhost:4566/000000000000/pedro-vieira-dlq",
            "redrive_allow_policy": "{\"redrivePermission\":\"byQueue\",\"sourceQueueArns\":[\"arn:aws:sqs:eu-central-1:000000000000:pedro-vieira-queue\"]}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.pedro_sqs.aws_sqs_queue.deadletter_queue",
            "module.pedro_sqs.aws_sqs_queue.queue"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
