{
  "version": 4,
  "terraform_version": "1.7.2",
  "serial": 7,
  "lineage": "796ae5cc-c362-3f98-3f0f-5c99c1bef2b4",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "my_secrets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:eu-central-1:000000000000:secret:pedro-vieira-secret-TfqpJG",
            "description": "Private Secrets",
            "force_overwrite_replica_secret": false,
            "id": "arn:aws:secretsmanager:eu-central-1:000000000000:secret:pedro-vieira-secret-TfqpJG",
            "kms_key_id": "",
            "name": "pedro-vieira-secret",
            "name_prefix": "",
            "policy": "",
            "recovery_window_in_days": 30,
            "replica": [],
            "rotation_enabled": false,
            "rotation_lambda_arn": "",
            "rotation_rules": [],
            "tags": {
              "ResourceOwner": "/Pedro/"
            },
            "tags_all": {
              "ResourceOwner": "/Pedro/"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret_version",
      "name": "my_secrets_version",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:eu-central-1:000000000000:secret:pedro-vieira-secret-TfqpJG",
            "id": "arn:aws:secretsmanager:eu-central-1:000000000000:secret:pedro-vieira-secret-TfqpJG|3F0D25A1-5CDC-4766-9213-61B1F0B31742",
            "secret_binary": "",
            "secret_id": "arn:aws:secretsmanager:eu-central-1:000000000000:secret:pedro-vieira-secret-TfqpJG",
            "secret_string": "{\"githubApiKey\":\"dummy-api-key\"}",
            "version_id": "3F0D25A1-5CDC-4766-9213-61B1F0B31742",
            "version_stages": [
              "AWSCURRENT"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_secretsmanager_secret.my_secrets"
          ]
        }
      ]
    },
    {
      "module": "module.pedro_dynamodb",
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "basic-dynamodb-table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:eu-central-1:000000000000:table/pedro-dynamodb",
            "attribute": [
              {
                "name": "id",
                "type": "N"
              },
              {
                "name": "source",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "source",
            "id": "pedro-dynamodb",
            "local_secondary_index": [],
            "name": "pedro-dynamodb",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": "id",
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.pedro_sqs",
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "deadletter_queue",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:eu-central-1:000000000000:pedro-vieira-dlq",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 0,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "http://localhost:4566/000000000000/pedro-vieira-dlq",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 1209600,
            "name": "pedro-vieira-dlq",
            "name_prefix": "",
            "policy": "",
            "receive_wait_time_seconds": 0,
            "redrive_allow_policy": "",
            "redrive_policy": "",
            "sqs_managed_sse_enabled": true,
            "tags": {
              "ResourceOwner": "/Pedro/"
            },
            "tags_all": {
              "ResourceOwner": "/Pedro/"
            },
            "url": "http://localhost:4566/000000000000/pedro-vieira-dlq",
            "visibility_timeout_seconds": 30
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.pedro_sqs",
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "queue",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:eu-central-1:000000000000:pedro-vieira-queue",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 0,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "http://localhost:4566/000000000000/pedro-vieira-queue",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 1209600,
            "name": "pedro-vieira-queue",
            "name_prefix": "",
            "policy": "",
            "receive_wait_time_seconds": 0,
            "redrive_allow_policy": "",
            "redrive_policy": "{\"deadLetterTargetArn\":\"arn:aws:sqs:eu-central-1:000000000000:pedro-vieira-dlq\",\"maxReceiveCount\":3}",
            "sqs_managed_sse_enabled": true,
            "tags": {
              "ResourceOwner": "/Pedro/"
            },
            "tags_all": {
              "ResourceOwner": "/Pedro/"
            },
            "url": "http://localhost:4566/000000000000/pedro-vieira-queue",
            "visibility_timeout_seconds": 30
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.pedro_sqs.aws_sqs_queue.deadletter_queue"
          ]
        }
      ]
    },
    {
      "module": "module.pedro_sqs",
      "mode": "managed",
      "type": "aws_sqs_queue_redrive_allow_policy",
      "name": "deadletter_queue_redrive_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "http://localhost:4566/000000000000/pedro-vieira-dlq",
            "queue_url": "http://localhost:4566/000000000000/pedro-vieira-dlq",
            "redrive_allow_policy": "{\"redrivePermission\":\"byQueue\",\"sourceQueueArns\":[\"arn:aws:sqs:eu-central-1:000000000000:pedro-vieira-queue\"]}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.pedro_sqs.aws_sqs_queue.deadletter_queue",
            "module.pedro_sqs.aws_sqs_queue.queue"
          ]
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "module.pedro_dynamodb.var.billing_mode",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.pedro_dynamodb.var.billing_mode",
          "status": "pass"
        }
      ]
    }
  ]
}
